<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NV.master.cs" Inherits="NV" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Nhân viên</title>
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
    <link href="fonts/assets/vendor/fonts/boxicons.css" rel="stylesheet" />

    <!-- Vendors CSS -->
    <link href="fonts/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" />

    <!-- Page CSS -->
    <link href="fonts/assets/vendor/css/pages/page-auth.css" rel="stylesheet" />

    <!-- Helpers -->
    <script src="fonts/assets/vendor/js/helpers.js"></script>
    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/assets/vendor/css_NV/core1.css" rel="stylesheet" type="text/css" />
    <link href="fonts/assets/vendor/css_NV/theme-default1.css" rel="stylesheet" type="text/css" />
    <link href="fonts/assets/css/demo.css" rel="stylesheet" type="text/css" />
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Template customizer & Theme config files -->
    <script src="fonts/assets/js/config.js"></script>

</head>
<body>
    <form id="form1" runat="server" class="border-label-primary">

        <!-- Layout wrapper -->
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Menu -->

                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                    <div class="app-brand demo">
                        <a href="#" style="text-decoration: none" class="app-brand-link">

                            <span class="app-brand-text demo menu-text fw-bolder m-5">USER</span>
                        </a>

                        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                            <i class="bx bx-chevron-left bx-sm align-middle"></i>
                        </a>
                    </div>

                    <div class="menu-inner-shadow"></div>

                    <ul class="menu-inner py-1">
                        <!-- Dashboard -->
                        <li style="" class="menu-item active">
                            <a style="text-decoration: none" runat="server" href="~/NV_TT.aspx" aria-expanded="false" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-user"></i>
                                <div style="color: #ffab00" data-i18n="Analytics">Thông tin cá nhân</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a style="text-decoration: none" runat="server" href="~/NV_ChamCong.aspx" aria-expanded="false" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-user-check"></i>
                                <div data-i18n="User interface">Chấm công</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a style="text-decoration: none" runat="server" href="~/NV_TongLuong.aspx" aria-expanded="false" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                                <div data-i18n="Authentications">Tổng lương</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a style="text-decoration: none" runat="server" href="~/NV_KhenThuong.aspx" aria-expanded="false" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-award"></i>
                                <div data-i18n="Basic">Khen thưởng</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a style="text-decoration: none" runat="server" href="~/NV_KiLuat.aspx" aria-expanded="false" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-bookmark-alt-minus"></i>
                                <div data-i18n="Misc">Kỉ luật</div>
                            </a>
                        </li>

                    </ul>
                </aside>
                <!-- / Menu -->

                <!-- Layout container -->
                <div class="layout-page">
                    <!-- Navbar -->

                    <nav
                        class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                        id="layout-navbar">
                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                                <i class="bx bx-menu bx-sm"></i>
                            </a>
                        </div>
                        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                            <!-- Search -->
                            <div class="navbar-nav align-items-center">
                                <div class="nav-item d-flex align-items-center">
                                    <i class="bx bx-search fs-4 lh-0"></i>
                                    <input
                                        type="text"
                                        class="form-control border-0 shadow-none"
                                        placeholder="Search..."
                                        aria-label="Search..." />
                                </div>
                            </div>
                            <!-- /Search -->

                            <ul class="navbar-nav flex-row align-items-center ms-auto">
                                </li>

              <!-- User -->
                                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                        <div class="avatar avatar-online">
                                            <img src="/Content/images/1_3620107c-0ea1-4a86-9ce4-bb58b2bdfe06.jpg" class="w-px-40 h-auto rounded-circle" />
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar avatar-online">
                                                            <img src="/Content/images/1_3620107c-0ea1-4a86-9ce4-bb58b2bdfe06.jpg" class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <span class="fw-semibold d-block"></span>
                                                        <small class="text-muted">User</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="NV_TT.aspx">
                                                <i class="bx bx-user me-2"></i>
                                                <span class="align-middle">My Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="Dangnhap.aspx">
                                                <i class="bx bx-power-off me-2"></i>
                                                <span class="align-middle">Log Out</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!--/ User -->
                            </ul>
                        </div>
                    </nav>

                    <!-- / Navbar -->

                    <!-- Content wrapper -->
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <!-- Content of content pages will be injected here -->
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- / Content -->


                    <div class="content-backdrop fade"></div>
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
        </div>
  <!-- / Layout wrapper -->
    </form>
    <!-- Core JS -->
    <script src="fonts/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="fonts/assets/vendor/libs/popper/popper.js"></script>
    <script src="fonts/assets/vendor/js/bootstrap.js"></script>
    <script src="fonts/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="fonts/assets/vendor/js/menu.js"></script>

    <!-- Main JS -->
    <script src="fonts/assets/js/main.js"></script>

    <!-- Page JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        function formatDateTimeInput() {
            const dateInputs = document.querySelectorAll('input[type="date"]');
            dateInputs.forEach(input => {
                input.addEventListener('change', function () {
                    if (this.value) {
                        this.value = new Date(this.value).toISOString().split('T')[0];
                    }
                });
            });

            const timeInputs = document.querySelectorAll('input[type="time"]');
            timeInputs.forEach(input => {
                input.addEventListener('change', function () {
                    if (this.value) {
                        const [hour, minute] = this.value.split(':');
                        this.value = `${hour}:${minute}`;
                    }
                });
            });
        }
        document.addEventListener('DOMContentLoaded', formatDateTimeInput);
    </script>
</body>
</html>
